<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Airbus - Case Study</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="description" content="" />
    <link rel="stylesheet" href="assets/css/stylesheet.css" />    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/images/favicon.ico"
    />

    <meta property="og:title" content="Istagram - Case Study" />
    <meta property="og:url" content="index.html" />
    <meta property="og:type" content="website" />
    <script src="https://kit.fontawesome.com/f005df2e68.js" crossorigin="anonymous"></script>
    <!-- <meta property="og:image" content="assets/images/og.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" /> -->
  </head>
  <body>
    <!-- <button class="btn-scroll">scroll</button> -->

    <!-- POSTERS -->
    <div class="nav">
      <a href="../Home/index.html"><i class="fas fa-home"></i>TAKE ME BACK</a>
      <a href="../Foodcoma/index.html"><i class="fas fa-caret-square-right"></i>NEXT PROJECT : FOODCOMA</a>
    </div>
  
    <div class="intro-section">
      <div class="project-title">
        
      </div>
      <div class="project-image">
        
      </div>
    </div>
    <div class="project-overview">
      <div class="poster-small small-1">
        <h1 class="title">Overview</h1>
        <h5 class="role">Role : UX design, Visual Design</h5>
        <p class="description">
          What if instagram had features that promoted mental health? What if they had a place that you could go when the app became overwhelming? This is the premise of Safe Space, a reimagining of instagram that makes it more inclusive. 
        </p>
        <h5 class="type">Type : UX</h5>
      </div>

      <div class="poster-small small-2">
        <h1 class="title">The Ask</h1>
        <p class="description">
          The brief was to assess a current experience, identify the biases involved in it’s design and redesign the experience to be more inclusive.
        </p>
        <h5 class="type">Mentors : Rajiv Arjan, Lauren Calenza - Google Maps Team</h5>
      </div>

      <div class="poster-small small-3">
        <h1 class="title">The Process</h1>
        <ul class="description">
          <li>Quantitative Research</li>
          <li>User Interviews</li>
          <li>User Insights</li>
          <li>Sketches</li>
          <li>Wireframes</li>
          <li>Visual Design</li>
        </ul>
      </div>

      <div class="poster-small small-4">
        <h1 class="title">Learnings</h1>
        <p class="description">
          On this project I learned how to be more cognizant of the biases involved in design and how designing for accessibilty improves the experience for all users in the long run. 
        </p>
      </div>
    </div>

    <button class="poster poster-1">
      <h2>Discovery</h2>
      <p>
        I first began to look at my apps differently to try and understand which ones cause users to feel uncomfortable. I settled on instagram because most people these days feel overwhelmed by social media. I decided to test this using qualitative and quantitative user research 
      </p>
    </button>

    <button class="poster poster-2 clickable" data-toggle=".info-1">
      <p class="interaction">Click to Open</p>
      <div class="item item-1">Quantitative Research</div>
      <div class="item item-2">User Interviews</div>
    </button>

    <button class="poster poster-3">
      <h2>Iteration</h2>
      <p>
        My key insights from my interviews told me that people wanted an instagram where they could stay away from posts that triggered them and  a place where they would not be overwhelmed by notifications. 
      </p>
    </button>

    <button class="poster poster-4 clickable" data-toggle=".info-2">
      <p class="interaction">Click to Open</p>
      <div class="item item-1">User Insights</div>
      <div class="item item-2">Sketching</div>
    </button>

    <button class="poster poster-5">
      <h2>Solution</h2>
      <p>
        So I designed Safe Space. It’s a sub page on Instagram that takes the user offline, turns off their notifications and shows them only the content that they choose. It has an easy way to add and edit pages and topics that the user has chosen to fill their happy place with. 
      </p>
    </button>

    <button class="poster poster-6 clickable" data-toggle=".info-3">
      <p class="interaction">Click to Open</p>
      <div class="item item-1">Wireframes</div>
      <div class="item item-1">Visual Design</div>
    </button>

    <!-- <button class="poster poster-7">
      <h2>Solution</h2>
      <p>
        Our final product is a swipe based interface that helps people find that
        next must-try dish. The app also helps them navigate to their liked
        dishes and helps them order the dish in a foreign language.
      </p>
    </button>

    <button class="poster poster-8 clickable" data-toggle=".info-4">
      <p class="interaction">Click to Open</p>
      <div class="item item-1">Low Fidelity Wireframes</div>
      <div class="item item-2">High Fidelity Wireframes</div>
      <div class="item item-3">Annotated Wireframes</div>
    </button> -->
    <div class="nav">
      <a href="../Home/index.html"><i class="fas fa-home"></i>TAKE ME BACK</a>
      <a href=""><i class="fas fa-caret-square-right"></i>NEXT PROJECT : AIRBUS</a>
    </div>
    
    <div class="master-close"></div>
    <img src="assets/images/cursor-close.svg" class="cursor-close" />

    <div class="info info-1 info-right">
      <div class="info-content">
        <div class="step">
          <h1>Qualitative Research</h1>
          <p>
            To test my theory I conducted a basic qualitative research study on instagram where I asked a simple question. Has Instagram ever stressed you out / made you feel FOMO.
          </p>
          <img  src="./assets/images/research_1.jpg" alt="">
          <img src="./assets/images/research_2.jpg" alt="">
          <hr />
        </div>
        <div class="step">
          <h1>User Interviews </h1>
          <p>
            Of the instagram respondents I reached out to 8 people, some of whom had been dealing with anxiety and some had no mental health issues but still found instagram overwhelming at times. 
          </p>
          <hr />
        </div>
        
        
        </div>
      </div>

      <button class="btn-close"></button>
    </div>

    <div class="info info-2 info-right">
      <div class="info-content">
        <div class="step">
          <h1>User Insights</h1>
          <p>
            For this project I chose to not create personas in order to solve for the main insights I recieved from my interviews. These were -  
          </p>
          <ol>
            <li>A majority of users logged out when they got overwhelmed by instagram</li>
            <li>They felt stressed out by constant notifications and DMs</li>
            <li>They sometimes felt triggered by certain topics</li>
            <li>There was a sense that other people were successful and happy which made them feel small </li>
          </ol>
         
          <hr />
        </div>
        <div class="step">
          <h1>Sketching</h1>
          <p>
            I started initially with the idea to have a way to filter out certain people’s posts to avoid FOMO. But after my interviews, I realised that the problem went further than just FOMO. So I sketched out a concept to address the insights I got from users.
          </p>
          <img src="./assets/images/sketching.png" alt="" srcset="">
          <hr />
        </div>
        
       
      </div>


      <button class="btn-close"></button>
    </div>

    <div class="info info-3 info-right">
      <div class="info-content">
        <div class="step">
          <h1>Wireframes</h1>
          <p>
            The process of sketching led me to various implementation options and after a few iterations I wireframed the concept to try and visualise the user journey. 
          </p>
          <img class="wireframes" src="./assets/images/wireframe-1.png" alt="" srcset="">
          <img class="wireframes" src="./assets/images/wireframe-2.png" alt="" srcset="">
          <img class="wireframes" src="./assets/images/wireframe-3.png" alt="" srcset="">
          <img class="wireframes" src="./assets/images/wireframe-4.png" alt="" srcset="">
          <hr />
        </div>
        <div class="step">
          <h1>Visual Design</h1>
          <p>
            I visually mocked up the core flow for first time users of the happy place feature, how they would add pages, and for returning users I mocked up how it would look like to use and manage their Safe Space.
          </p>
          <img class="wireframes " src="./assets/images/design-1.png" alt="" srcset="">
          <img class="wireframes " src="./assets/images/design-2.png" alt="" srcset="">
          <img class="wireframes " src="./assets/images/design-4.png" alt="" srcset="">
          <img class="wireframes " src="./assets/images/design-3.png" alt="" srcset="">
          <hr />
        </div>
        
        

      <button class="btn-close"></button>
    </div></div>

    <div class="info info-4 info-right">
      <div class="info-content">
        <div class="step">
          <h1>Low Fidelity Wireframes</h1>
          <p>
            We refined our sketches and began to wireframe out the features while tweaking the user flows and the design as we went. 
          </p>
          <hr />
        </div>
        <div class="step">
          <h1>High Fidelity Wireframes</h1>
          <p>
            Once we were confident that the app was easy enough for users to use, we finalised the wireframes and documented the interactions.
          </p>
          <hr />
        </div>
        <div class="step">
          <h1>Annotated Wireframes</h1>
         
          <hr />
        </div>

      <button class="btn-close"></button>
    </div>

    <div class="info info-5 info-right">
      <div class="info-content"></div>

      <button class="btn-close"></button>
    </div>

    <div class="info info-6 info-right">
      <div class="info-content"></div>

      <button class="btn-close"></button>
    </div>

    <div class="info info-7 info-right">
      <div class="info-content"></div>

      <button class="btn-close"></button>
    </div>

    <div class="info info-8 info-right">
      <div class="info-content"></div>

      <button class="btn-close"></button>
    </div>
    
    <script src="../ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script>
      window.jQuery ||
        document.write('<script src="js/jquery-1.10.1.min.html"><\/script>');
    </script>
    <script src="assets/js/application.js"></script>
  </body>
</html>
